<!DOCTYPE HTML>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *,
        *:before,
        *:after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
        
        body,
        html {
            height: 99%;
            background: #00000000;
        }
        
        body {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .element {
            height: 250px;
            width: 250px;
            margin: 0 auto;
            background-color: red;
            animation-name: stretch;
            animation-duration: 1.5s;
            animation-timing-function: ease-out;
            animation-delay: 0;
            animation-direction: alternate;
            animation-iteration-count: 2;
            animation-fill-mode: none;
            animation-play-state: running;
        }
        
        @keyframes stretch {
            0% {
                transform: scale(.3);
                background-color: red;
                border-radius: 100%;
            }
            50% {
                background-color: orange;
            }
            100% {
                transform: scale(1.5);
                background-color: yellow;
            }
        }
    </style>
</head>

<body>
    <div class="element"></div>
</body>

<!-- This script is needed on every animation in order to call the parent to remove it-->
<script>
    // =======================================
    // CONFIG
    // =======================================
    // Set this as the container for the animation so the page knows what to re-add
    const topLevelContainerClass = "element";

    // Set this as the final element to finish its animation so we can capture when it ends
    const finalAnimatorClass = "element";

    // The number of times you want the animation to loop
    const repeatCount = 2;


    // =======================================
    // HERE BE DRAGONS (No edits below this line  unless you want it to break!)
    // =======================================
    const animationObject = document.getElementsByClassName(finalAnimatorClass)[0];
    let repetitions = 1

    const repeat = () => {
        const elm = document.getElementsByClassName(topLevelContainerClass)[0];

        // Repeat the specified number of times then call the parent to close me
        if (repetitions < repeatCount) {
            const newOne = elm.cloneNode(true);

            // This re-triggers the animation by replacing itself with its clone
            elm.parentNode.replaceChild(newOne, elm);
            document.getElementsByClassName(finalAnimatorClass)[0].addEventListener("webkitAnimationEnd", repeat);
            repetitions += 1;
        } else {
            // Once I have finished all my repeats tell my parent to kill me
            window.parent.postMessage("animation-end", "*");
        }
    }


    // Trigger the fist end capture
    animationObject.addEventListener("webkitAnimationEnd", repeat);
</script>

</html>